GOOGLE_CLIENT_ID=455966342474-5rkk1mgamq4q8de2j44qhis8clresbfk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://ra4agw2n12.execute-api.us-east-1.amazonaws.com/dev/auth/google/callback

GITHUB_CLIENT_ID=28ea97034ba1a0b61c5e
GITHUB_CLIENT_SECRET=5eae218b6edde40bf121d1cedb7c90325d56f2fb
GITHUB_CALLBACK_URL=https://ra4agw2n12.execute-api.us-east-1.amazonaws.com/dev/auth/github/callback

LINKEDIN_CLIENT_ID=86c8bvy3io87oo
LINKEDIN_CLIENT_SECRET=swLZAyW33gMyhgWP
LINKEDIN_CALLBACK_URL=https://ra4agw2n12.execute-api.us-east-1.amazonaws.com/dev/auth/linkedin/callback

SESSION_SECRET=secret

AUTH_DOMAIN=https://portfolio-builder-57d7d.web.app/

S3_BUCKET_NAME=wb-v1-bucket