GOOGLE_CLIENT_ID=130718684243-hjnkl8517173h72jc3shhgttm5p6e6dd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/dev/auth/google/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:4000/dev/auth/github/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=http://localhost:4000/dev/auth/linkedin/callback

SESSION_SECRET=secret

AUTH_DOMAIN=https://formly-ai.web.app/

S3_BUCKET_NAME=wb-v1-bucket